<resources>
    <string name="app_name">CreateAMyCityApp</string>

    <string name="clothes_1">ЛУУК design market</string>
    <string name="clothes_2">Freedom Store</string>
    <string name="clothes_3">Mint Store</string>

    <string name="clothes_addr_1">наб. канала Грибоедова, 74</string>
    <string name="clothes_addr_2">«Большой Гостиный двор», Невский пр., 35</string>
    <string name="clothes_addr_3">Литейный пр., 57</string>

    <string name="clothes_descr_1">В уютном магазине, что расположился на набережной канала Грибоедова, представлен широкий выбор небанальной одежды, обуви и аксессуаров от хорошо известных брендов: Westwood, Melissa, Electra, Cheap Monday, Pointer и многих других. Также здесь без труда найдутся качественные и стильные вещи от талантливых российских дизайнеров.</string>
    <string name="clothes_descr_2">Отличный магазин, где каждый желающий сможет найти совершенно небанальную одежду, обувь и аксессуары. Здесь представлены притягательные и завораживающие наряды от питерских дизайнеров Greatcriss, куртки от SHU, Satinn и многих других отличных брендов. Кроме того, продаются необычные очки в деревянной оправе, резные панели для телефонов, оригинальная обувь и другие удивительные аксессуары.</string>
    <string name="clothes_descr_3">Взору заядлых модников предстанут разнообразные свитшоты, куртки, невероятная коллекция сникерсов и кедов от ведущих мировых брендов спортивной и повседневной одежды. Яркие и притягательные вещички, выставленные на витринах, полках и рейлах магазина, смогут разбавить скучный гардероб любого петербуржца.</string>


    <string name="buns_1">Булочная Ф. Вольчека</string>
    <string name="buns_2">Du Nord 1834</string>
    <string name="buns_3">Коржов</string>
    
    <string name="buns_addr_1">7-я линия Васильевского острова, 28</string>
    <string name="buns_addr_2">Это самая старинная французская кондитерская в Санкт-Петербурге, открытая ещё, трудно представить, в 1834 году. Под крышей заведения можно попробовать аутентичную французскую кухню и, конечно же, ароматную выпечку. Коржовул. Восстания, 19 (этаж 1)Пекарня-кондитерская постоянно предлагает свежий хлеб и вкусную выпечку. В меню представлены блюда русской и европейской кухни. При этом, цены средние. Здесь пекут хлеб и другие изделия из теста по классическим рецептам с использованием только натуральных компонентов.Daiquiri Barулица Большая Конюшенная, 1аглянуть в Daiquiri Bar стоит хотя бы потому, что это — первый коктейльный бар Санкт-Петербурга. Он открылся в 2008 году и стоял у истоков питерской культуры смешанных напитков. Здесь действует огромная барная карта, в которую входит более 400 позиций!Кабинетулица Малая Садовая, 8Лиговский просп., 41/83</string>
    <string name="buns_addr_3">ул. Восстания, 19 (этаж 1)</string>

    <string name="buns_descr_1">Пекарни Филиппа Вольчека рассредоточены по всему городу. Здесь каждый день пекут хлеб, ароматные круассаны, сдобные булочки, варят кофе. Постоянные клиенты особенно рекомендуют попробовать эклеры с заварным кремом и чиабатту, которые, кстати, как и другую продукцию можно приобрести со скидкой после 9 часов вечера.</string>
    <string name="buns_descr_2">Это самая старинная французская кондитерская в Санкт-Петербурге, открытая ещё, трудно представить, в 1834 году. Под крышей заведения можно попробовать аутентичную французскую кухню и, конечно же, ароматную выпечку. </string>
    <string name="buns_descr_3">Пекарня-кондитерская постоянно предлагает свежий хлеб и вкусную выпечку. В меню представлены блюда русской и европейской кухни. При этом, цены средние. Здесь пекут хлеб и другие изделия из теста по классическим рецептам с использованием только натуральных компонентов.</string>

    
    <string name="saloon_1">Daiquiri Bar</string>
    <string name="saloon_2">Кабинет</string>
    <string name="saloon_3">Orthodox</string>

    <string name="saloon_addr_1">улица Большая Конюшенная, 1</string>
    <string name="saloon_addr_2">улица Малая Садовая, 8</string>
    <string name="saloon_addr_3">улица Рубинштейна, 2</string>

    <string name="saloon_descr_1">Заглянуть в Daiquiri Bar стоит хотя бы потому, что это — первый коктейльный бар Санкт-Петербурга. Он открылся в 2008 году и стоял у истоков питерской культуры смешанных напитков. Здесь действует огромная барная карта, в которую входит более 400 позиций!</string>
    <string name="saloon_descr_2">«Кабинет» — это спикизи-бар: тайное заведение без вывески. Корнями подобные места уходят во времена сухого закона. Обычно у спикизи-баров засекречен адрес, однако в «Кабинете» всё устроено немного по-другому.</string>
    <string name="saloon_descr_3">Миссия этого бара Санкт-Петербурга — разрушить стереотипы о русском крепком алкоголе и изменить культуру его потребления. Здесь такие напитки, как самогон, полугар (хлебное вино) и различные дистилляты, изящно миксуют с вареньем из крыжовника, с тыквой, гречишным мёдом и другими аутентичными ингредиентами.</string>

    
    <string name="comp_club_1">COLIZEUM</string>
    <string name="comp_club_2">GreenSpace</string>
    <string name="comp_club_3">TRUE GAMERS</string>

    <string name="comp_club_addr_1">Народная улица, 55</string>
    <string name="comp_club_addr_2">Итальянская улица, 12Е</string>
    <string name="comp_club_addr_3">Кондратьевский проспект, 70к1</string>

    <string name="comp_club_descr_1">Киберспортивный клуб, оснащённый топовым железом, отвечающий всем требованиям современных игр.</string>
    <string name="comp_club_descr_2">GreenSpace — это место, где мощный ПК унесет тебя в бесконечные просторы игровых вселенных, а удобное киберспортивное кресло и лучшая периферия подарят ощущение комфорта и заряд сил, чтобы побеждать. Неземная атмосфера клуба позволит ощутить себя рядом с одним из самых загадочных и мощных явлений вселенной.</string>
    <string name="comp_club_descr_3">Кибер-арена, из которой тебе НЕ ЗАХОЧЕТСЯ уходить. Проверим?</string>

    
    <string name="books_1">Порядок слов</string>
    <string name="books_2">Подписные издания</string>
    <string name="books_3">Все свободны</string>

    <string name="books_addr_1">Наб. реки Фонтанки, 15</string>
    <string name="books_addr_2">Литейный просп., 57</string>
    <string name="books_addr_3">Наб. реки Мойки, 28</string>
    
    <string name="books_descr_1">Компактный магазин с широким ассортиментом качественного нон-фикшна и весьма убедительным стеллажом художественной литературы. Цены — одни из самых низких в городе, все новинки появляются на прилавках практически сразу же после выхода из типографии. По совместительству — один из важнейших культурных центров города, где постоянно проходят встречи с писателями, кинопоказы и поэтические чтения. </string>
    <string name="books_descr_2">Не просто книжный, но еще и просто дружелюбное комфортное пространство с кафе, удобной рубрикацией книг, вместительной журнальной секцией и местами для уединенного чтения на втором этаже. Один из наиболее клиентоориентированных книжных города: администраторы с удовольствием принимают самые экзотичные заказы, среди новинок и лидеров продаж можно без труда наткнуться на какую-нибудь редкость. </string>
    <string name="books_descr_3">Запрятанный во дворах Мойки и соседствующий с психоаналитическим центром независимый книжный магазин располагает самыми необходимыми изданиями во всех категориях гуманитарной литературы. Цены низкие, книги можно просматривать, расположившись на одном из удобных диванов. В программе мероприятий — чтения и встречи с писателями. </string>


    <string name="category_1">Магазины одежды</string>
    <string name="category_2">Булочные</string>
    <string name="category_3">Бары</string>
    <string name="category_4">Компьютерные клубы</string>
    <string name="category_5">Книжные</string>

    <string name="not_found_msg">Здесь пока пусто.</string>
</resources>